# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.

# Make DragonRuby headless
variables:
  SDL_VIDEODRIVER: dummy
  SDL_AUDIODRIVER: dummy

stages:          # List of stages for jobs, and their order of execution
  - test
  - publish

unit-test-job:   # This job runs in the test stage.
  stage: test
  script:
    - echo "Running unit tests..."
    - bash ./mygame/tests/run.sh

publish-to-itch:
  stage: publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  script:
    # Fetch dragonruby-publish as a secret project file
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - download-secure-files 'dragonruby-publish'
    # Secure files downloaded to .secure-files but dragonruby-publish only works from root dir
    - mv .secure_files/dragonruby-publish .
    - chmod +x dragonruby-publish
    - ./dragonruby-publish --only-package --platforms=html5
    # Push to itch - BUTLER_API_KEY is in environment as project secret
    - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
    - unzip butler.zip
    - chmod +x butler
    - ./butler -V
    - ./butler push builds/avalon-html5.zip 68st0x20/avalon-dev:html5
